# this website title can be changed if you are a paying customer
NEXT_PUBLIC_WEBSITE_NAME='Temporary Email by Mailsac'
# enter your custom mailsac domain here, which will save your users from having to type it
NEXT_PUBLIC_MAILSAC_CUSTOM_DOMAIN=
# go to mailsac.com/api-keys to generate an API key
MAILSAC_KEY=
